# API_Previsao_Tempo

./: .gitignore  ApiPrevisaoTempo.sln
ApiPrevisaoTempo.API/: ApiPrevisaoTempo.API.csproj  ApiPrevisaoTempo.API.http
ApiPrevisaoTempo.API/Properties/: launchSettings.json
ApiPrevisaoTempo.Application/: ApiPrevisaoTempo.Application.csproj  Class1.cs
ApiPrevisaoTempo.Domain/: Class1.cs
ApiPrevisaoTempo.Domain/Entidades/: RegistroNotificacao.cs  Usuario.cs
ApiPrevisaoTempo.Infrastructure/: ApiPrevisaoTempo.Infrastructure.csproj  Class1.cs
