<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApiPrevisaoTempo.Application\ApiPrevisaoTempo.Application.csproj" />
    <ProjectReference Include="..\ApiPrevisaoTempo.Domain\ApiPrevisaoTempo.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
